(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 11.3' *)

(***************************************************************************)
(*                                                                         *)
(*                                                                         *)
(*  Under the Wolfram FreeCDF terms of use, this file and its content are  *)
(*  bound by the Creative Commons BY-SA Attribution-ShareAlike license.    *)
(*                                                                         *)
(*        For additional information concerning CDF licensing, see:        *)
(*                                                                         *)
(*         www.wolfram.com/cdf/adopting-cdf/licensing-options.html         *)
(*                                                                         *)
(*                                                                         *)
(***************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1088,         20]
NotebookDataLength[     25540,        528]
NotebookOptionsPosition[     24251,        493]
NotebookOutlinePosition[     24716,        514]
CellTagsIndexPosition[     24673,        511]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell["\:8c03\:7528\:5916\:90e8\:8bed\:8a00", "Title",ExpressionUUID->"f2c0c24a-610e-4123-b0f9-4b1330951fce"],

Cell["\:8c03\:7528Python\:ff0c\:4f7f\:7528\:81ea\:52a8\:68c0\:6d4b", "Text",ExpressionUUID->"71cc58bc-680a-4b02-8744-207d73c90bbb"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"FindExternalEvaluators", "[", "\"\<Python\>\"", "]"}]], "Input",Expr\
essionUUID->"247f6263-1ef7-4a1e-bcfc-3479e1861347"],

Cell[BoxData[
 TemplateBox[{TagBox[
    DynamicModuleBox[{
     TypeSystem`NestedGrid`PackagePrivate`$state$$ = 
      Data`UnorderedAssociation[
       "RowCount" -> 1, "Length" -> 1, "InitialType" -> TypeSystem`Assoc[
          TypeSystem`Atom[String], 
          
          TypeSystem`Struct[{
           "System", "Version", "Executable", "Registered"}, {
            TypeSystem`Atom[String], 
            TypeSystem`Atom[String], 
            TypeSystem`Atom[String], 
            TypeSystem`Atom[TypeSystem`Boolean]}], 1], "Shape" -> 
        TypeSystem`PackageScope`HeaderShape[
          Association[{All, 
             TypeSystem`PackageScope`KeyDummy[0]} -> 1, {All, "System"} -> 
           1, {All, "Version"} -> 1, {All, "Executable"} -> 
           1, {All, "Registered"} -> 1], 
          TypeSystem`PackageScope`Limited[
           TypeSystem`PackageScope`ColumnShape[
            TypeSystem`PackageScope`KeyValueShape[
             TypeSystem`PackageScope`AtomShape[345.6], 
             TypeSystem`PackageScope`RowShape[
              Association[
              "System" -> 
               TypeSystem`PackageScope`AtomShape[57.60000000000001], 
               "Version" -> 
               TypeSystem`PackageScope`AtomShape[48.00000000000001], 
               "Executable" -> 
               TypeSystem`PackageScope`AtomShape[230.40000000000003`], 
               "Registered" -> TypeSystem`PackageScope`AtomShape[36]]]]], 
           1, {}]], "InitialData" -> 
        TypeSystem`PackageScope`CacheHandle[2059176183], "Type" -> 
        TypeSystem`Assoc[
          TypeSystem`Atom[String], 
          
          TypeSystem`Struct[{
           "System", "Version", "Executable", "Registered"}, {
            TypeSystem`Atom[String], 
            TypeSystem`Atom[String], 
            TypeSystem`Atom[String], 
            TypeSystem`Atom[TypeSystem`Boolean]}], 1], "HandleQ" -> True, 
        "RowTarget" -> 20, "Data" -> 
        TypeSystem`PackageScope`CacheHandle[2059176183]], 
      TypeSystem`NestedGrid`PackagePrivate`$path$$ = {}, 
      TypeSystem`NestedGrid`PackagePrivate`$pos$$ = 1, 
      TypeSystem`NestedGrid`PackagePrivate`$grid$$ = 
      DynamicModule[{
        TypeSystem`NestedGrid`PackagePrivate`renderedGrid = Deploy[
           Style[
            Grid[{{
               Item[
                Annotation[
                 EventHandler[
                  MouseAppearance[
                   Mouseover[
                    Pane[
                    Style[
                    RawBoxes[
                    StyleBox["\"\"", FontColor -> GrayLevel[0.4]]], Italic, 
                    GrayLevel[0.7]], {{20, Full}, 15}], 
                    Style[
                    Pane[
                    Style[
                    RawBoxes[
                    StyleBox[
                    "\"\"", FontColor -> 
                    RGBColor[
                    0.27450980392156865`, 0.5372549019607843, 
                    0.792156862745098]]], Italic, 
                    GrayLevel[0.7]], {{20, Full}, 15}], FontColor -> 
                    RGBColor[
                    0.27450980392156865`, 0.5372549019607843, 
                    0.792156862745098]]], "LinkHand"], {"MouseClicked", 1} :> 
                  TypeSystem`NestedGrid`PackagePrivate`updateState[
                   TypeSystem`NestedGrid`PackagePrivate`$state$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$path$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$pos$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$grid$$, 
                    1727835965][{All, Keys}]], 
                 TypeSystem`NestedGrid`PackagePrivate`$SliceMarker[1727835965][
                  GeneralUtilities`Slice[All, Keys]], "Mouse"], Background -> 
                GrayLevel[0.95], Alignment -> {Left, Baseline}], 
               Item[
                Annotation[
                 EventHandler[
                  MouseAppearance[
                   Mouseover[
                    Pane[
                    RawBoxes[
                    StyleBox["\"System\"", FontColor -> GrayLevel[0.4]]], {{
                    20, Full}, 15}], 
                    Style[
                    Pane[
                    RawBoxes[
                    StyleBox[
                    "\"System\"", FontColor -> 
                    RGBColor[
                    0.27450980392156865`, 0.5372549019607843, 
                    0.792156862745098]]], {{20, Full}, 15}], FontColor -> 
                    RGBColor[
                    0.27450980392156865`, 0.5372549019607843, 
                    0.792156862745098]]], "LinkHand"], {"MouseClicked", 1} :> 
                  TypeSystem`NestedGrid`PackagePrivate`updateState[
                   TypeSystem`NestedGrid`PackagePrivate`$state$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$path$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$pos$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$grid$$, 
                    1727835965][{All, "System"}]], 
                 TypeSystem`NestedGrid`PackagePrivate`$SliceMarker[1727835965][
                  GeneralUtilities`Slice[All, "System"]], "Mouse"], 
                Background -> GrayLevel[0.95], Alignment -> {Left, Baseline}], 
               Item[
                Annotation[
                 EventHandler[
                  MouseAppearance[
                   Mouseover[
                    Pane[
                    RawBoxes[
                    StyleBox["\"Version\"", FontColor -> GrayLevel[0.4]]], {{
                    20, Full}, 15}], 
                    Style[
                    Pane[
                    RawBoxes[
                    StyleBox[
                    "\"Version\"", FontColor -> 
                    RGBColor[
                    0.27450980392156865`, 0.5372549019607843, 
                    0.792156862745098]]], {{20, Full}, 15}], FontColor -> 
                    RGBColor[
                    0.27450980392156865`, 0.5372549019607843, 
                    0.792156862745098]]], "LinkHand"], {"MouseClicked", 1} :> 
                  TypeSystem`NestedGrid`PackagePrivate`updateState[
                   TypeSystem`NestedGrid`PackagePrivate`$state$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$path$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$pos$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$grid$$, 
                    1727835965][{All, "Version"}]], 
                 TypeSystem`NestedGrid`PackagePrivate`$SliceMarker[1727835965][
                  GeneralUtilities`Slice[All, "Version"]], "Mouse"], 
                Background -> GrayLevel[0.95], Alignment -> {Left, Baseline}], 
               Item[
                Annotation[
                 EventHandler[
                  MouseAppearance[
                   Mouseover[
                    Pane[
                    RawBoxes[
                    StyleBox[
                    "\"Executable\"", FontColor -> GrayLevel[0.4]]], {{
                    20, Full}, 15}], 
                    Style[
                    Pane[
                    RawBoxes[
                    StyleBox[
                    "\"Executable\"", FontColor -> 
                    RGBColor[
                    0.27450980392156865`, 0.5372549019607843, 
                    0.792156862745098]]], {{20, Full}, 15}], FontColor -> 
                    RGBColor[
                    0.27450980392156865`, 0.5372549019607843, 
                    0.792156862745098]]], "LinkHand"], {"MouseClicked", 1} :> 
                  TypeSystem`NestedGrid`PackagePrivate`updateState[
                   TypeSystem`NestedGrid`PackagePrivate`$state$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$path$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$pos$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$grid$$, 
                    1727835965][{All, "Executable"}]], 
                 TypeSystem`NestedGrid`PackagePrivate`$SliceMarker[1727835965][
                  GeneralUtilities`Slice[All, "Executable"]], "Mouse"], 
                Background -> GrayLevel[0.95], Alignment -> {Left, Baseline}], 
               Item[
                Annotation[
                 EventHandler[
                  MouseAppearance[
                   Mouseover[
                    Pane[
                    RawBoxes[
                    StyleBox[
                    "\"Registered\"", FontColor -> GrayLevel[0.4]]], {{
                    20, Full}, 15}], 
                    Style[
                    Pane[
                    RawBoxes[
                    StyleBox[
                    "\"Registered\"", FontColor -> 
                    RGBColor[
                    0.27450980392156865`, 0.5372549019607843, 
                    0.792156862745098]]], {{20, Full}, 15}], FontColor -> 
                    RGBColor[
                    0.27450980392156865`, 0.5372549019607843, 
                    0.792156862745098]]], "LinkHand"], {"MouseClicked", 1} :> 
                  TypeSystem`NestedGrid`PackagePrivate`updateState[
                   TypeSystem`NestedGrid`PackagePrivate`$state$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$path$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$pos$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$grid$$, 
                    1727835965][{All, "Registered"}]], 
                 TypeSystem`NestedGrid`PackagePrivate`$SliceMarker[1727835965][
                  GeneralUtilities`Slice[All, "Registered"]], "Mouse"], 
                Background -> GrayLevel[0.95], 
                Alignment -> {Left, Baseline}]}, {
               Item[
                Pane[
                 Annotation[
                  EventHandler[
                   MouseAppearance[
                    Mouseover["7e9191a0-a7de-4787-b7f5-8b611f647006", 
                    Style[
                    "7e9191a0-a7de-4787-b7f5-8b611f647006", FontColor -> 
                    RGBColor[
                    0.27450980392156865`, 0.5372549019607843, 
                    0.792156862745098]]], "LinkHand"], {"MouseClicked", 1} :> 
                   TypeSystem`NestedGrid`PackagePrivate`updateState[
                    TypeSystem`NestedGrid`PackagePrivate`$state$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$path$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$pos$$, 
                    TypeSystem`NestedGrid`PackagePrivate`$grid$$, 1727835965][{
                    Key["7e9191a0-a7de-4787-b7f5-8b611f647006"]}]], 
                  TypeSystem`NestedGrid`PackagePrivate`$SliceMarker[
                  1727835965][
                   GeneralUtilities`Slice[
                    Key["7e9191a0-a7de-4787-b7f5-8b611f647006"]]], "Mouse"], 
                 ImageSize -> {{345.6, Full}, Automatic}], Background -> 
                GrayLevel[0.95], Alignment -> {Left, Baseline}], 
               Pane[
                Annotation["Python", 
                 TypeSystem`NestedGrid`PackagePrivate`$SliceMarker[1727835965][
                  GeneralUtilities`Slice[
                   Key["7e9191a0-a7de-4787-b7f5-8b611f647006"], 
                   Key["System"]]], "Mouse"], 
                ImageSize -> {{57.60000000000001, Full}, Automatic}, 
                Alignment -> {Left, Baseline}], 
               Pane[
                Annotation["3.6.5", 
                 TypeSystem`NestedGrid`PackagePrivate`$SliceMarker[1727835965][
                  GeneralUtilities`Slice[
                   Key["7e9191a0-a7de-4787-b7f5-8b611f647006"], 
                   Key["Version"]]], "Mouse"], 
                ImageSize -> {{48.00000000000001, Full}, Automatic}, 
                Alignment -> {Left, Baseline}], 
               Pane[
                Annotation["D:\\Miniconda3\\python.exe", 
                 TypeSystem`NestedGrid`PackagePrivate`$SliceMarker[1727835965][
                  GeneralUtilities`Slice[
                   Key["7e9191a0-a7de-4787-b7f5-8b611f647006"], 
                   Key["Executable"]]], "Mouse"], 
                ImageSize -> {{230.40000000000003`, Full}, Automatic}, 
                Alignment -> {Left, Baseline}], 
               Pane[
                Annotation[
                 RawBoxes["True"], 
                 TypeSystem`NestedGrid`PackagePrivate`$SliceMarker[1727835965][
                  GeneralUtilities`Slice[
                   Key["7e9191a0-a7de-4787-b7f5-8b611f647006"], 
                   Key["Registered"]]], "Mouse"], 
                ImageSize -> {{36, Full}, Automatic}, 
                Alignment -> {Left, Baseline}]}}, BaseStyle -> {ContextMenu -> {
                 MenuItem["Copy position to clipboard", 
                  KernelExecute[
                   TypeSystem`NestedGrid`PackagePrivate`toCurrentPosition[
                   TypeSystem`NestedGrid`PackagePrivate`copyClip]], 
                  MenuEvaluator -> Automatic], 
                 MenuItem["Copy data to clipboard", 
                  KernelExecute[
                   TypeSystem`NestedGrid`PackagePrivate`toCurrentData[
                   TypeSystem`NestedGrid`PackagePrivate`$state$$, 
                    TypeSystem`NestedGrid`PackagePrivate`copyClip]], 
                  MenuEvaluator -> Automatic], Delimiter, 
                 MenuItem["Paste position in new cell", 
                  KernelExecute[
                   TypeSystem`NestedGrid`PackagePrivate`toCurrentPosition[
                   TypeSystem`NestedGrid`PackagePrivate`cellPaste]], 
                  MenuEvaluator -> Automatic], 
                 MenuItem["Paste data in new cell", 
                  KernelExecute[
                   TypeSystem`NestedGrid`PackagePrivate`toCurrentData[
                   TypeSystem`NestedGrid`PackagePrivate`$state$$, 
                    TypeSystem`NestedGrid`PackagePrivate`cellPaste]], 
                  MenuEvaluator -> Automatic]}, FontFamily -> "Verdana", 
               FontSize -> 12}, Alignment -> Left, RowMinHeight -> 1.5, 
             Dividers -> All, FrameStyle -> GrayLevel[0.85], 
             BaseStyle -> {FontFamily -> "Verdana", FontSize -> 12}], 
            LineBreakWithin -> False, ContextMenu -> {}, NumberMarks -> False,
             ShowAutoStyles -> False]], 
         TypeSystem`NestedGrid`PackagePrivate`initialQ = True, 
         TypeSystem`NestedGrid`PackagePrivate`self = $Failed}, 
        Dynamic[
         TypeSystem`NestedGrid`PackagePrivate`setupViewPath[
         TypeSystem`NestedGrid`PackagePrivate`$path$$, If[
            Not[TypeSystem`NestedGrid`PackagePrivate`initialQ], 
            
            Module[{TypeSystem`NestedGrid`PackagePrivate`tmpGrid$ = $Failed, 
              TypeSystem`NestedGrid`PackagePrivate`tmpData$ = 
              TypeSystem`NestedGrid`PackagePrivate`LookupCacheValue[
                TypeSystem`NestedGrid`PackagePrivate`$state$$["Data"]]}, 
             TypeSystem`NestedGrid`PackagePrivate`tmpGrid$ = 
              If[TypeSystem`NestedGrid`PackagePrivate`tmpData$ === 
                TypeSystem`NestedGrid`PackagePrivate`$NotCached, 
                TypeSystem`NestedGrid`PackagePrivate`renderedGrid, 
                TypeSystem`NestedGrid`PackagePrivate`renderGrid[
                TypeSystem`NestedGrid`PackagePrivate`$state$$, 
                 TypeSystem`NestedGrid`PackagePrivate`$path$$, 
                 TypeSystem`NestedGrid`PackagePrivate`$pos$$, 
                 TypeSystem`NestedGrid`PackagePrivate`$grid$$, 1727835965][
                TypeSystem`NestedGrid`PackagePrivate`tmpData$]]; If[
               Not[
                FailureQ[TypeSystem`NestedGrid`PackagePrivate`tmpGrid$]], 
               TypeSystem`NestedGrid`PackagePrivate`renderedGrid = 
               TypeSystem`NestedGrid`PackagePrivate`tmpGrid$]; Null]]; 
          TypeSystem`NestedGrid`PackagePrivate`initialQ = False; 
          TypeSystem`NestedGrid`PackagePrivate`$pos$$; If[
            FailureQ[TypeSystem`NestedGrid`PackagePrivate`renderedGrid], 
            TypeSystem`SparseGrid[
             TypeSystem`H["(data no longer present)"]], 
            If[GeneralUtilities`$DebugMode, 
             Row[{TypeSystem`NestedGrid`PackagePrivate`renderedGrid, "  ", 
               TypeSystem`NestedGrid`PackagePrivate`formatState[
               TypeSystem`NestedGrid`PackagePrivate`$state$$, 
                TypeSystem`NestedGrid`PackagePrivate`$path$$, 
                TypeSystem`NestedGrid`PackagePrivate`$pos$$]}], 
             TypeSystem`NestedGrid`PackagePrivate`renderedGrid]]], 
         TrackedSymbols :> {TypeSystem`NestedGrid`PackagePrivate`$pos$$}], 
        DynamicModuleValues :> {}], 
      TypeSystem`NestedGrid`PackagePrivate`$posCell$$, 
      TypeSystem`NestedGrid`PackagePrivate`$topBar$$ = Dynamic[
        TypeSystem`NestedGrid`PackagePrivate`alignBar[
        TypeSystem`NestedGrid`PackagePrivate`$state$$][
         TypeSystem`NestedGrid`PackagePrivate`makeFramedBar[
          TypeSystem`PackageScope`Pathbar[
          TypeSystem`NestedGrid`PackagePrivate`$path$$, 
           TypeSystem`NestedGrid`PackagePrivate`updateState[
           TypeSystem`NestedGrid`PackagePrivate`$state$$, 
            TypeSystem`NestedGrid`PackagePrivate`$path$$, 
            TypeSystem`NestedGrid`PackagePrivate`$pos$$, 
            TypeSystem`NestedGrid`PackagePrivate`$grid$$, 1727835965]]]], 
        TrackedSymbols :> {TypeSystem`NestedGrid`PackagePrivate`$path$$}], 
      TypeSystem`NestedGrid`PackagePrivate`$bottomBar$$ = Framed[
        Dynamic[
         Replace[
          MouseAnnotation[Null], {
          TypeSystem`NestedGrid`PackagePrivate`$SliceMarker[1727835965][Null] -> 
           "", TypeSystem`NestedGrid`PackagePrivate`$SliceMarker[1727835965][
             Pattern[TypeSystem`NestedGrid`PackagePrivate`path, 
              Blank[]]] :> (
            TypeSystem`NestedGrid`PackagePrivate`$lastPath = 
             TypeSystem`NestedGrid`PackagePrivate`path; 
            TypeSystem`NestedGrid`PackagePrivate`makePathTrail[
             TypeSystem`NestedGrid`PackagePrivate`path, 
              TypeSystem`NestedGrid`PackagePrivate`makePathElements]), Null :> 
           Spacer[10], Blank[] :> Spacer[10]}], TrackedSymbols :> {}], 
        FrameStyle -> None, ImageMargins -> 0, FrameMargins -> 0, Alignment -> 
        Top, ImageSize -> {Automatic, 14}]}, 
     DynamicBox[
      ToBoxes[
       Column[
        If[TypeSystem`NestedGrid`PackagePrivate`$path$$ == {}, {
          TypeSystem`NestedGrid`PackagePrivate`displayScrollBar[
          TypeSystem`NestedGrid`PackagePrivate`$grid$$, 
           TypeSystem`NestedGrid`PackagePrivate`$state$$, 
           TypeSystem`NestedGrid`PackagePrivate`$pos$$], 
          TypeSystem`NestedGrid`PackagePrivate`onDesktopShow[
           TypeSystem`NestedGrid`PackagePrivate`alignBar[
           TypeSystem`NestedGrid`PackagePrivate`$state$$][
           TypeSystem`NestedGrid`PackagePrivate`$bottomBar$$]]}, {
         TypeSystem`NestedGrid`PackagePrivate`$topBar$$, 
          TypeSystem`NestedGrid`PackagePrivate`displayScrollBar[
          TypeSystem`NestedGrid`PackagePrivate`$grid$$, 
           TypeSystem`NestedGrid`PackagePrivate`$state$$, 
           TypeSystem`NestedGrid`PackagePrivate`$pos$$], 
          TypeSystem`NestedGrid`PackagePrivate`onDesktopShow[
           TypeSystem`NestedGrid`PackagePrivate`alignBar[
           TypeSystem`NestedGrid`PackagePrivate`$state$$][
           TypeSystem`NestedGrid`PackagePrivate`$bottomBar$$]]}], Spacings -> 
        If[TypeSystem`NestedGrid`PackagePrivate`$path$$ == {}, 
          0, {{}, {0, 0.05, 0}}]], StandardForm], 
      ImageSizeCache -> {799., {30., 36.}}, 
      TrackedSymbols :> {
       TypeSystem`NestedGrid`PackagePrivate`$state$$, 
        TypeSystem`NestedGrid`PackagePrivate`$grid$$}], 
     BaseStyle -> {LineBreakWithin -> False}, Deinitialization :> 
     TypeSystem`NestedGrid`PackagePrivate`deleteState[
      TypeSystem`NestedGrid`PackagePrivate`$state$$], 
     DynamicModuleValues :> {}, Initialization :> 
     Block[{$ContextPath = $ContextPath}, 
       Needs["TypeSystem`"]]], Deploy, DefaultBaseStyle -> "Deploy"]},
  "CopyTag",
  DisplayFunction->(#& ),
  InterpretationFunction->("Dataset[<>]"& )]], "Output",ExpressionUUID->\
"64a293a1-265f-4403-af8b-0428408d79f8"]
}, Open  ]],

Cell["\:5f53\:6ca1\:6709\:67e5\:627e\:51fa\:6765\:65f6\:53ef\:4ee5\:624b\:52a8\
\:6ce8\:518c", "Text",ExpressionUUID->"01b706ae-1feb-4383-ab48-2959454599bc"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"RegisterExternalEvaluator", "[", 
  RowBox[{"\"\<Python\>\"", ",", "\"\<D:\\\\Miniconda3\\\\python.exe\>\""}], 
  "]"}]], "Input",ExpressionUUID->"c037349b-8c36-46c3-89f3-3e2e019bfe72"],

Cell[BoxData["\<\"7e9191a0-a7de-4787-b7f5-8b611f647006\"\>"], "Output",ExpressionUUID->"6200ae6a-f564-4c5a-9579-f16e0c5f66a7"]
}, Open  ]],

Cell["\:6267\:884c\:5916\:90e8\:8ba1\:7b97", "Text",ExpressionUUID->"35ae496d-193a-4662-bffd-b442fa66d619"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"ExternalEvaluate", "[", 
  RowBox[{"\"\<Python\>\"", ",", " ", "\"\<3*23\>\""}], "]"}]], "Input",Expres\
sionUUID->"6df13007-78cb-4bcd-b0ba-0ed4600830ac"],

Cell[BoxData["69"], "Output",ExpressionUUID->"a898d12b-808e-4ddc-acfb-7ec01ffdadda"]
}, Open  ]],

Cell["\:4e5f\:53ef\:4ee5\:8f93\:5165\:5b57\:7b26\[CloseCurlyDoubleQuote]>\
\[CloseCurlyDoubleQuote]\:8f93\:5165\:4ee3\:7801\:5757", "Text",ExpressionUUID\
->"72c372dc-bad4-4374-ab6f-eb5523745cd2"],

Cell[CellGroupData[{

Cell["\"hello, {0}!\".format(\"world\")", "ExternalLanguage",ExpressionUUID->"f8c01e69-d13f-4893-9d45-8d57b8832442"],

Cell[BoxData["\<\"hello, world!\"\>"], "Output",ExpressionUUID->"88e90b1e-157a-4b71-83b4-ea86c3f8028d"]
}, Open  ]],

Cell["\:52a0\:8f7dR\:89e3\:91ca\:5668", "Text",ExpressionUUID->"a9f9e0f1-679a-4587-803c-3d7269c34b69"],

Cell[BoxData[
 RowBox[{"Needs", "[", "\"\<RLink`\>\"", "]"}]], "Input",ExpressionUUID->"f499f9c0-cd80-4190-a280-2243a9c6e8fb"],

Cell[BoxData[
 RowBox[{"InstallR", "[", "]"}]], "Input",ExpressionUUID->"74ea38e2-a87d-47d9-8d8a-f784487d5ce1"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"RSet", "[", 
  RowBox[{"\"\<x\>\"", ",", " ", "100"}], "]"}]], "Input",ExpressionUUID->\
"540cb2e2-6b6c-4ec4-8e21-ecc466810fa2"],

Cell[BoxData["100"], "Output",ExpressionUUID->"4ff386db-7d70-4b89-886f-8031d20f7768"]
}, Open  ]]
}, Open  ]]
},
WindowSize->{1124, 877},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"11.3 for Microsoft Windows (64-bit) (2018\:5e743\:670828\
\:65e5)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1510, 35, 108, 0, 96, "Title",ExpressionUUID->"f2c0c24a-610e-4123-b0f9-4b1330951fce"],
Cell[1621, 37, 131, 0, 34, "Text",ExpressionUUID->"71cc58bc-680a-4b02-8744-207d73c90bbb"],
Cell[CellGroupData[{
Cell[1777, 41, 145, 2, 45, "Input",ExpressionUUID->"247f6263-1ef7-4a1e-bcfc-3479e1861347"],
Cell[1925, 45, 20268, 390, 85, "Output",ExpressionUUID->"64a293a1-265f-4403-af8b-0428408d79f8"]
}, Open  ]],
Cell[22208, 438, 157, 1, 34, "Text",ExpressionUUID->"01b706ae-1feb-4383-ab48-2959454599bc"],
Cell[CellGroupData[{
Cell[22390, 443, 209, 3, 45, "Input",ExpressionUUID->"c037349b-8c36-46c3-89f3-3e2e019bfe72"],
Cell[22602, 448, 126, 0, 32, "Output",ExpressionUUID->"6200ae6a-f564-4c5a-9579-f16e0c5f66a7"]
}, Open  ]],
Cell[22743, 451, 107, 0, 34, "Text",ExpressionUUID->"35ae496d-193a-4662-bffd-b442fa66d619"],
Cell[CellGroupData[{
Cell[22875, 455, 178, 3, 45, "Input",ExpressionUUID->"6df13007-78cb-4bcd-b0ba-0ed4600830ac"],
Cell[23056, 460, 84, 0, 32, "Output",ExpressionUUID->"a898d12b-808e-4ddc-acfb-7ec01ffdadda"]
}, Open  ]],
Cell[23155, 463, 196, 2, 34, "Text",ExpressionUUID->"72c372dc-bad4-4374-ab6f-eb5523745cd2"],
Cell[CellGroupData[{
Cell[23376, 469, 116, 0, 50, "ExternalLanguage",ExpressionUUID->"f8c01e69-d13f-4893-9d45-8d57b8832442"],
Cell[23495, 471, 103, 0, 32, "Output",ExpressionUUID->"88e90b1e-157a-4b71-83b4-ea86c3f8028d"]
}, Open  ]],
Cell[23613, 474, 102, 0, 34, "Text",ExpressionUUID->"a9f9e0f1-679a-4587-803c-3d7269c34b69"],
Cell[23718, 476, 126, 1, 45, "Input",ExpressionUUID->"f499f9c0-cd80-4190-a280-2243a9c6e8fb"],
Cell[23847, 479, 111, 1, 28, "Input",ExpressionUUID->"74ea38e2-a87d-47d9-8d8a-f784487d5ce1"],
Cell[CellGroupData[{
Cell[23983, 484, 152, 3, 28, "Input",ExpressionUUID->"540cb2e2-6b6c-4ec4-8e21-ecc466810fa2"],
Cell[24138, 489, 85, 0, 32, "Output",ExpressionUUID->"4ff386db-7d70-4b89-886f-8031d20f7768"]
}, Open  ]]
}, Open  ]]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature FuDVo7FxrCjQFD1#RRnKOn5v *)
